<div class="m-my">
	<header>
		<ul>
			<li></li>
			<li></li>
			<li class="yo-ico">&#xe667;</li>
			<li class="yo-ico">&#x3482;</li>
		</ul>
	</header>
	<section>
		<div class="foundList">
			<i class="yo-ico">&#xe645;</i>
			<span class="tag">会员等级</span>
			<div class="right">
				<span>&gt;</span>
			</div>
		</div>
		<div class="foundList">
			<i class="yo-ico">&#xe689;</i>
			<span class="tag">经验等级</span>
			<div class="right">
				<span>&gt;</span>
			</div>
		</div>
		<div class="foundList">
			<i class="yo-ico">&#xe667;</i>
			<span class="tag">消息中心</span>
			<div class="right">
				<b>未读1条</b>
				<span>&gt;</span>
			</div>
		</div>
		<div class="foundList">
			<i class="yo-ico">&#xe601;</i>
			<span class="tag">我的徽章</span>
			<div class="right">
				<span>&gt;</span>
			</div>
		</div>
		<div class="foundList">
			<i class="yo-ico">&#xe6c6;</i>
			<span class="tag">我的阅历</span>
			<div class="right">
				<span>&gt;</span>
			</div>
		</div>
	</section>
	<section>
		<div class="foundList">
			<i class="yo-ico">&#xe620;</i>
			<span class="tag">签到</span>
			<div class="right">
				<b>每天送币，满签抽奖</b>
				<span>&gt;</span>
			</div>
		</div>
		<div class="foundList">
			<i class="yo-ico">&#xe600;</i>
			<span class="tag">领币</span>
			<div class="right">
				<span>&gt;</span>
			</div>
		</div>
		<div class="foundList">
			<i class="yo-ico">&#xe67e;</i>
			<span class="tag">任务</span>
			<div class="right">
				<b>英雄联盟之七百年后</b>
				<img src="/qidian/images/book.png"/>
				<span>&gt;</span>
			</div>
		</div>
	</section>
	<section>
		<div class="foundList">
			<i class="yo-ico">&#xe67e;</i>
			<span class="tag">兑换礼品码</span>
			<div class="right">
				<span>&gt;</span>
			</div>
		</div>
	</section>
</div>