<div class="m-register">
	<div class="yo-dialog yo-dialog-register">
	    <header class="hd">
	        <h2 class="title">用户注册</h2>
        	<span class="affirm" action-type="close">X</span>
	    </header>
	    <div class="bd">
	        <div class="yo-list">
			    <label class="item item-input">
			        <span class="mark">账号</span>
			        <input type="text" class="yo-input flex" placeholder="请输入用户名" />
			    </label>
			    <label class="item item-input">
			        <span class="mark">密码</span>
			        <input type="password" class="yo-input flex" placeholder="请输入密码" />
			    </label>
			    <label class="item item-input">
			        <span class="mark">确认密码</span>
			        <input type="password" class="yo-input flex" placeholder="请再次输入密码" />
			    </label>
					<label class="item item-input">
			        <span class="mark">验证码</span>
			        <input type="password" class="yo-input flex" placeholder="点击获取验证码" />
			    </label>
			</div>
	    </div>
	    <footer class="ft">
	    	<button class="yo-btn yo-btn-dialog yo-btn-l">注册</button>
	    </footer>
	</div>
</div>
